$h1-font-size: 100px;
$h1-font-size-default: 60;

section {
  background-color: white;
}
h1 {
  font-family: "Amaranth", sans-serif;
  color: hsl(211, 51%, 18%);
  font-size: $h1-font-size;
  font-weight: bold;
  padding: 0 10px 10px 10px;
  width: fit-content;
  text-wrap: nowrap;
  text-shadow: calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(0.5 / $h1-font-size_default)) 0.5px #919191,
    calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(1 / $h1-font-size_default)) 0.5px #919191,
    calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(1.5 / $h1-font-size_default)) 0.5px #919191,
    calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(2 / $h1-font-size_default)) 0.5px #919191,
    calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(2.5 / $h1-font-size_default)) 0.5px #919191,
    calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(3 / $h1-font-size_default)) 0.5px #919191,
    calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(3.5 / $h1-font-size_default)) 0.5px #919191,
    calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(4 / $h1-font-size_default)) 0.5px #919191,
    calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(4.5 / $h1-font-size_default)) 0.5px #919191,
    calc($h1-font-size * calc(0.5 / $h1-font-size_default))
      calc($h1-font-size * calc(5 / $h1-font-size_default)) 0.5px #919191;
}
