h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0 0;
  font-family: "Amaranth", sans-serif;
  strong {
    font-weight: inherit;
  }

  &::part(auto-scaling) {
    max-height: 580px; // Slide height - padding * 2
  }
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.1em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9em;
}

p,
blockquote {
  margin: 1em 0 0;
}

ul,
ol {
  > li {
    margin: 0.3em 0 0;

    > p {
      margin: 0.6em 0 0;
    }
  }
}

code {
  display: inline-block;
  font-family: "Roboto Mono", monospace;
  font-size: 0.8em;
  letter-spacing: 0;
  margin: -0.1em 0.15em;
  padding: 0.1em 0.2em;
  vertical-align: baseline;
}

pre {
  display: block;
  margin: 1em 0 0;
  overflow: visible;
  color: #e7e7e7;
  padding: 10px 10px;
  border-radius: 20px 0;
  box-shadow: 2px 2px 5px 2px #686868;

  code {
    box-sizing: border-box;
    margin: 0;
    min-width: 100%;
    padding: 0.5em;
    font-size: 0.7em;
  }

  &::part(auto-scaling) {
    max-height: calc(580px - 1em);
  }
}

blockquote {
  margin: 1em 0 0;
  padding: 0 1em;
  position: relative;

  &::after,
  &::before {
    content: "“";
    display: block;
    // font-family: "Times New Roman", serif;
    font-weight: bold;
    position: absolute;
  }

  &::before {
    top: 0;
    left: 0;
  }

  &::after {
    right: 0;
    bottom: 0;
    transform: rotate(180deg);
  }

  > *:first-child {
    margin-top: 0;
  }
}

mark {
  background: transparent;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  margin: 1em 0 0;

  th,
  td {
    padding: 0.2em 0.4em;
    border-width: 1px;
    border-style: solid;
  }
}

header,
footer,
section::after {
  box-sizing: border-box;
  font-size: 66%;
  height: 70px;
  line-height: 50px;
  overflow: hidden;
  padding: 10px 25px;
  position: absolute;
}

header {
  left: 0;
  right: 0;
  top: 0;
}

footer {
  left: 0;
  right: 0;
  bottom: 0;
}

section {
  background-color: var(--color-background);
  background-image: linear-gradient(
    135deg,
    rgba(#888, 0),
    rgba(#888, 0.02) 50%,
    rgba(#fff, 0) 50%,
    rgba(#fff, 0.05)
  );
  color: var(--color-foreground);
  font-size: 35px;
  // font-family: Lato, "Avenir Next", Avenir, "Trebuchet MS", "Segoe UI",
  // sans-serif;
  height: 720px;
  line-height: 1.35;
  letter-spacing: 1.25px;
  padding: 70px;
  width: 1280px;
  word-wrap: break-word;

  @include color-scheme($color-light, $color-dark, $color-primary);

  &::after {
    right: 0;
    bottom: 0;
    font-size: 80%;
  }

  a,
  mark {
    color: var(--color-highlight);
  }

  code {
    background: var(--color-dimmed);
    color: var(--color-background);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    strong {
      color: var(--color-highlight);
    }
  }

  pre,
  .slide__code {
    background: var(--color-foreground);
  }

  pre > code {
    background: transparent;
  }

  header,
  footer,
  section::after,
  blockquote::before,
  blockquote::after {
    color: var(--color-dimmed);
  }

  table {
    th,
    td {
      border-color: var(--color-foreground);
    }

    thead th {
      background: var(--color-foreground);
      color: var(--color-background);
    }

    tbody > tr:nth-child(odd) {
      td,
      th {
        background: var(--color-background-stripe, transparent);
      }
    }
  }

  > *:first-child,
  > header:first-child + * {
    margin-top: 0;
  }

  &:where(.invert) {
    @include color-scheme($color-dark, $color-light, $color-secondary);
  }

  &:where(.gaia) {
    @include color-scheme($color-primary, $color-light, $color-secondary);
  }

  &:where(.lead) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
    }

    /* stylelint-disable-next-line no-descending-specificity */
    p {
      text-align: center;
    }

    blockquote {
      > h1,
      > h2,
      > h3,
      > h4,
      > h5,
      > h6,
      > p {
        text-align: left;
      }
    }

    ul,
    ol {
      > li > p {
        text-align: left;
      }
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
