@import "https://fonts.bunny.net/css?family=Lato:400,900|amaranth:400,400i,700,700i|azeret-mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Mono:400,700&display=swap";
div#\:\$p > svg > foreignObject > section {
  width: 1280px;
  height: 720px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  scroll-snap-align: center center;
}
div#\:\$p > svg > foreignObject > section:after {
  bottom: 0;
  content: attr(data-marpit-pagination);
  padding: inherit;
  pointer-events: none;
  position: absolute;
  right: 0;
}
div#\:\$p > svg > foreignObject > section:not([data-marpit-pagination]):after {
  display: none;
} /* Normalization */
div#\:\$p > svg > foreignObject > section :is(h1, marp-h1) {
  font-size: 2em;
  margin: 0.67em 0;
}
div#\:\$p > svg > foreignObject > section video::-webkit-media-controls {
  will-change: transform;
}
@page {
  size: 1280px 720px;
  margin: 0;
}
@media print {
  body,
  html {
    background-color: #fff;
    margin: 0;
    page-break-inside: avoid;
    break-inside: avoid-page;
  }
  div#\:\$p > svg > foreignObject > section {
    page-break-before: always;
    break-before: page;
  }
  div#\:\$p > svg > foreignObject > section,
  div#\:\$p > svg > foreignObject > section * {
    -webkit-print-color-adjust: exact !important;
    animation-delay: 0s !important;
    animation-duration: 0s !important;
    color-adjust: exact !important;
    transition: none !important;
  }
  div#\:\$p > svg[data-marpit-svg] {
    display: block;
    height: 100vh;
    width: 100vw;
  }
}
div#\:\$p > svg > foreignObject > :where(section) {
  container-type: size;
}
div#\:\$p > svg > foreignObject > section img[data-marp-twemoji] {
  background: transparent;
  height: 1em;
  margin: 0 0.05em 0 0.1em;
  vertical-align: -0.1em;
  width: 1em;
} /*!
* Marp / Marpit Gaia theme.
*
* @theme cda_eric
* @author Yuki Hattori
*
* @auto-scaling true
* @size 16:9 1280px 720px
* @size 4:3 960px 720px
* @import 'default'
*/
div#\:\$p > svg > foreignObject > section :is(h1, marp-h1),
div#\:\$p > svg > foreignObject > section :is(h2, marp-h2),
div#\:\$p > svg > foreignObject > section :is(h3, marp-h3),
div#\:\$p > svg > foreignObject > section :is(h4, marp-h4),
div#\:\$p > svg > foreignObject > section :is(h5, marp-h5),
div#\:\$p > svg > foreignObject > section :is(h6, marp-h6) {
  margin: 0.5em 0 0;
  font-family: "Amaranth", sans-serif;
}
div#\:\$p > svg > foreignObject > section :is(h1, marp-h1) strong,
div#\:\$p > svg > foreignObject > section :is(h2, marp-h2) strong,
div#\:\$p > svg > foreignObject > section :is(h3, marp-h3) strong,
div#\:\$p > svg > foreignObject > section :is(h4, marp-h4) strong,
div#\:\$p > svg > foreignObject > section :is(h5, marp-h5) strong,
div#\:\$p > svg > foreignObject > section :is(h6, marp-h6) strong {
  font-weight: inherit;
}
div#\:\$p > svg > foreignObject > section :is(h1, marp-h1)::part(auto-scaling),
div#\:\$p > svg > foreignObject > section :is(h2, marp-h2)::part(auto-scaling),
div#\:\$p > svg > foreignObject > section :is(h3, marp-h3)::part(auto-scaling),
div#\:\$p > svg > foreignObject > section :is(h4, marp-h4)::part(auto-scaling),
div#\:\$p > svg > foreignObject > section :is(h5, marp-h5)::part(auto-scaling),
div#\:\$p > svg > foreignObject > section :is(h6, marp-h6)::part(auto-scaling) {
  max-height: 580px;
}
div#\:\$p > svg > foreignObject > section :is(h1, marp-h1) {
  font-size: 1.8em;
}
div#\:\$p > svg > foreignObject > section :is(h2, marp-h2) {
  font-size: 1.5em;
}
div#\:\$p > svg > foreignObject > section :is(h3, marp-h3) {
  font-size: 1.3em;
}
div#\:\$p > svg > foreignObject > section :is(h4, marp-h4) {
  font-size: 1.1em;
}
div#\:\$p > svg > foreignObject > section :is(h5, marp-h5) {
  font-size: 1em;
}
div#\:\$p > svg > foreignObject > section :is(h6, marp-h6) {
  font-size: 0.9em;
}
div#\:\$p > svg > foreignObject > section blockquote,
div#\:\$p > svg > foreignObject > section p {
  margin: 1em 0 0;
}
div#\:\$p > svg > foreignObject > section ol > li,
div#\:\$p > svg > foreignObject > section ul > li {
  margin: 0.3em 0 0;
}
div#\:\$p > svg > foreignObject > section ol > li > p,
div#\:\$p > svg > foreignObject > section ul > li > p {
  margin: 0.6em 0 0;
}
div#\:\$p > svg > foreignObject > section code {
  display: inline-block;
  font-family: "Roboto Mono", monospace;
  font-size: 0.8em;
  letter-spacing: 0;
  margin: -0.1em 0.15em;
  padding: 0.1em 0.2em;
  vertical-align: baseline;
}
div#\:\$p > svg > foreignObject > section :is(pre, marp-pre) {
  display: block;
  margin: 1em 0 0;
  overflow: visible;
  color: #e7e7e7;
  padding: 10px 10px;
  border-radius: 20px 0;
  box-shadow: 2px 2px 5px 2px #686868;
}
div#\:\$p > svg > foreignObject > section :is(pre, marp-pre) code {
  box-sizing: border-box;
  margin: 0;
  min-width: 100%;
  padding: 0.5em;
  font-size: 0.7em;
}
div#\:\$p
  > svg
  > foreignObject
  > section
  :is(pre, marp-pre)::part(auto-scaling) {
  max-height: calc(580px - 1em);
}
div#\:\$p > svg > foreignObject > section blockquote {
  margin: 1em 0 0;
  padding: 0 1em;
  position: relative;
}
div#\:\$p > svg > foreignObject > section blockquote:after,
div#\:\$p > svg > foreignObject > section blockquote:before {
  content: "“";
  display: block;
  font-weight: bold;
  position: absolute;
}
div#\:\$p > svg > foreignObject > section blockquote:before {
  top: 0;
  left: 0;
}
div#\:\$p > svg > foreignObject > section blockquote:after {
  right: 0;
  bottom: 0;
  transform: rotate(180deg);
}
div#\:\$p > svg > foreignObject > section blockquote > :first-child {
  margin-top: 0;
}
div#\:\$p > svg > foreignObject > section mark {
  background: rgba(0, 0, 0, 0);
}
div#\:\$p > svg > foreignObject > section table {
  border-spacing: 0;
  border-collapse: collapse;
  margin: 1em 0 0;
}
div#\:\$p > svg > foreignObject > section table td,
div#\:\$p > svg > foreignObject > section table th {
  padding: 0.2em 0.4em;
  border-width: 1px;
  border-style: solid;
}
div#\:\$p > svg > foreignObject > section footer,
div#\:\$p > svg > foreignObject > section header,
div#\:\$p > svg > foreignObject > section:after {
  box-sizing: border-box;
  font-size: 66%;
  height: 70px;
  line-height: 50px;
  overflow: hidden;
  padding: 10px 25px;
  position: absolute;
}
div#\:\$p > svg > foreignObject > section:after {
  --marpit-root-font-size: 66%;
}
div#\:\$p > svg > foreignObject > section header {
  left: 0;
  right: 0;
  top: 0;
}
div#\:\$p > svg > foreignObject > section footer {
  left: 0;
  right: 0;
  bottom: 0;
}
div#\:\$p > svg > foreignObject > section {
  background-color: var(--color-background);
  background-image: linear-gradient(
    135deg,
    rgba(136, 136, 136, 0),
    rgba(136, 136, 136, 0.02) 50%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0.05)
  );
  color: var(--color-foreground);
  font-size: 35px;
  height: 720px;
  line-height: 1.35;
  letter-spacing: 1.25px;
  padding: 70px;
  width: 1280px;
  word-wrap: break-word;
  --color-background: #fff8e1;
  --color-background-stripe: rgba(69, 84, 99, 0.1);
  --color-foreground: hsl(211, 18%, 33%);
  --color-dimmed: #6a757c;
  --color-highlight: hsl(211, 100%, 41%);
}
div#\:\$p > svg > foreignObject > section {
  --marpit-root-font-size: 35px;
}
div#\:\$p > svg > foreignObject > section:after {
  right: 0;
  bottom: 0;
  font-size: 80%;
}
div#\:\$p > svg > foreignObject > section:after {
  --marpit-root-font-size: 80%;
}
div#\:\$p > svg > foreignObject > section a,
div#\:\$p > svg > foreignObject > section mark {
  color: var(--color-highlight);
}
div#\:\$p > svg > foreignObject > section code {
  background: var(--color-dimmed);
  color: var(--color-background);
}
div#\:\$p > svg > foreignObject > section :is(h1, marp-h1) strong,
div#\:\$p > svg > foreignObject > section :is(h2, marp-h2) strong,
div#\:\$p > svg > foreignObject > section :is(h3, marp-h3) strong,
div#\:\$p > svg > foreignObject > section :is(h4, marp-h4) strong,
div#\:\$p > svg > foreignObject > section :is(h5, marp-h5) strong,
div#\:\$p > svg > foreignObject > section :is(h6, marp-h6) strong {
  color: var(--color-highlight);
}
div#\:\$p > svg > foreignObject > section .slide__code,
div#\:\$p > svg > foreignObject > section :is(pre, marp-pre) {
  background: var(--color-foreground);
}
div#\:\$p > svg > foreignObject > section :is(pre, marp-pre) > code {
  background: rgba(0, 0, 0, 0);
}
div#\:\$p > svg > foreignObject > section blockquote:after,
div#\:\$p > svg > foreignObject > section blockquote:before,
div#\:\$p > svg > foreignObject > section footer,
div#\:\$p > svg > foreignObject > section header,
div#\:\$p > svg > foreignObject > section section:after {
  color: var(--color-dimmed);
}
div#\:\$p > svg > foreignObject > section table td,
div#\:\$p > svg > foreignObject > section table th {
  border-color: var(--color-foreground);
}
div#\:\$p > svg > foreignObject > section table thead th {
  background: var(--color-foreground);
  color: var(--color-background);
}
div#\:\$p > svg > foreignObject > section table tbody > tr:nth-child(odd) td,
div#\:\$p > svg > foreignObject > section table tbody > tr:nth-child(odd) th {
  background: var(--color-background-stripe, transparent);
}
div#\:\$p > svg > foreignObject > section > :first-child,
div#\:\$p > svg > foreignObject > section > header:first-child + * {
  margin-top: 0;
}
div#\:\$p > svg > foreignObject > section:where(.invert) {
  --color-background: hsl(211, 18%, 33%);
  --color-background-stripe: rgba(255, 248, 225, 0.1);
  --color-foreground: #fff8e1;
  --color-dimmed: #dad7c8;
  --color-highlight: #81d4fa;
}
div#\:\$p > svg > foreignObject > section:where(.gaia) {
  --color-background: hsl(211, 100%, 41%);
  --color-background-stripe: rgba(255, 248, 225, 0.1);
  --color-foreground: #fff8e1;
  --color-dimmed: #ccdbde;
  --color-highlight: #81d4fa;
}
div#\:\$p > svg > foreignObject > section:where(.lead) {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
div#\:\$p > svg > foreignObject > section:where(.lead) :is(h1, marp-h1),
div#\:\$p > svg > foreignObject > section:where(.lead) :is(h2, marp-h2),
div#\:\$p > svg > foreignObject > section:where(.lead) :is(h3, marp-h3),
div#\:\$p > svg > foreignObject > section:where(.lead) :is(h4, marp-h4),
div#\:\$p > svg > foreignObject > section:where(.lead) :is(h5, marp-h5),
div#\:\$p > svg > foreignObject > section:where(.lead) :is(h6, marp-h6) {
  text-align: center;
}
div#\:\$p > svg > foreignObject > section:where(.lead) p {
  text-align: center;
}
div#\:\$p
  > svg
  > foreignObject
  > section:where(.lead)
  blockquote
  > :is(h1, marp-h1),
div#\:\$p
  > svg
  > foreignObject
  > section:where(.lead)
  blockquote
  > :is(h2, marp-h2),
div#\:\$p
  > svg
  > foreignObject
  > section:where(.lead)
  blockquote
  > :is(h3, marp-h3),
div#\:\$p
  > svg
  > foreignObject
  > section:where(.lead)
  blockquote
  > :is(h4, marp-h4),
div#\:\$p
  > svg
  > foreignObject
  > section:where(.lead)
  blockquote
  > :is(h5, marp-h5),
div#\:\$p
  > svg
  > foreignObject
  > section:where(.lead)
  blockquote
  > :is(h6, marp-h6),
div#\:\$p > svg > foreignObject > section:where(.lead) blockquote > p {
  text-align: left;
}
div#\:\$p > svg > foreignObject > section:where(.lead) ol > li > p,
div#\:\$p > svg > foreignObject > section:where(.lead) ul > li > p {
  text-align: left;
}
div#\:\$p > svg > foreignObject > section:where(.lead) table {
  margin-left: auto;
  margin-right: auto;
}
div#\:\$p > svg > foreignObject > section {
  transition: slide-up fade 1s;
  background-image: url("https://cda.corbisier.fr/layout/img/fond.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: #0c2846;
  text-shadow: 0 0 4px #e8a682;
}
div#\:\$p > svg > foreignObject > section:after {
  font-family: "Amaranth", sans-serif;
  font-weight: bold;
  background-color: rgba(134, 167, 203, 0.5);
  margin: 10px;
  border-radius: 20px 10px;
  box-shadow: 2px 2px 2px 2px #797979;
}
div#\:\$p > svg > foreignObject > section.one {
  background-image: url("https://cda.corbisier.fr/layout/img/fond_slide_1.jpg");
  background-color: rgba(0, 0, 0, 0);
}
div#\:\$p > svg > foreignObject > section.one footer,
div#\:\$p > svg > foreignObject > section.one header {
  display: none;
}
div#\:\$p > svg > foreignObject > section.one :is(h2, marp-h2) {
  display: block;
  margin-top: 50px;
  text-align: center;
}
div#\:\$p > svg > foreignObject > section.one :is(pre, marp-pre) {
  font-size: calc(var(--marpit-root-font-size, 1rem) * 1) !important;
  white-space: break-spaces;
  padding: 20px 50px;
}
div#\:\$p > svg > foreignObject > section table td,
div#\:\$p > svg > foreignObject > section table tr {
  border-width: 0;
}
div#\:\$p > svg > foreignObject > section footer,
div#\:\$p > svg > foreignObject > section header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-family: "Amaranth", sans-serif;
}
div#\:\$p > svg > foreignObject > section footer strong,
div#\:\$p > svg > foreignObject > section header strong {
  color: #1c324a;
  font-weight: 900;
  font-size: calc(var(--marpit-root-font-size, 1rem) * 1.2);
}
div#\:\$p > svg > foreignObject > section header {
  background-color: rgba(255, 255, 255, 0.678);
  margin-bottom: 20px;
}
div#\:\$p > svg > foreignObject > section header img {
  margin-right: 20px;
  height: 100%;
}
div#\:\$p > svg > foreignObject > section footer {
  margin-top: 20px;
}
div#\:\$p > svg > foreignObject > section :is(h1, marp-h1) {
  color: #1c324a;
  font-weight: bold;
}
@keyframes marp-incoming-transition-swoosh {
  0% {
    transform: translate(-10vw, 0) scale(0) perspective(100vw)
      translate3d(
        calc(var(--marp-transition-direction, 1) * 100vw),
        calc(var(--marp-transition-direction, 1) * -100vh),
        -100vw
      )
      rotateX(90deg) rotateZ(90deg);
  }
  to {
    transform: translate(0, 0) scale(1) perspective(100vw);
  }
}
@keyframes marp-outgoing-transition-backward-swoosh {
  0% {
    transform: translate(0, 0) scale(1) perspective(100vw);
  }
  to {
    transform: translate(-10vw, 0) scale(0) perspective(100vw)
      translate3d(
        calc(var(--marp-transition-direction, 1) * 100%),
        -100vh,
        -100vw
      )
      rotateX(90deg) rotateZ(90deg);
  }
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="background"] {
  columns: initial !important;
  display: block !important;
  padding: 0 !important;
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="background"]:after,
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="background"]:before,
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="content"]:after,
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="content"]:before {
  display: none !important;
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="background"]
  > div[data-marpit-advanced-background-container] {
  all: initial;
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="background"]
  > div[data-marpit-advanced-background-container][data-marpit-advanced-background-direction="vertical"] {
  flex-direction: column;
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="background"][data-marpit-advanced-background-split]
  > div[data-marpit-advanced-background-container] {
  width: var(--marpit-advanced-background-split, 50%);
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="background"][data-marpit-advanced-background-split="right"]
  > div[data-marpit-advanced-background-container] {
  margin-left: calc(100% - var(--marpit-advanced-background-split, 50%));
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="background"]
  > div[data-marpit-advanced-background-container]
  > figure {
  all: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: auto;
  margin: 0;
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="background"]
  > div[data-marpit-advanced-background-container]
  > figure
  > figcaption {
  position: absolute;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  width: 1px;
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="content"],
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="pseudo"] {
  background: transparent !important;
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background="pseudo"],
div#\:\$p
  > svg[data-marpit-svg]
  > foreignObject[data-marpit-advanced-background="pseudo"] {
  pointer-events: none !important;
}
div#\:\$p
  > svg
  > foreignObject
  > section[data-marpit-advanced-background-split] {
  width: 100%;
  height: 100%;
}
