{
  "name": "stackblitz-nativescript-svelte",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.7.0",
    "svelte-native": "~1.0.0"
  },
  "devDependencies": {
    "@nativescript/preview-cli": "1.0.12",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.7.0",
    "@nativescript/webpack": "~5.0.0",
    "svelte": "~4.2.0",
    "svelte-loader": "^3.2.0",
    "svelte-native-preprocessor": "^1.0.0",
    "svelte-preprocess": "^5.1.3",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  }
}
