Sub Create_Tables()

DoCmd.RunSQL "CREATE TABLE Utilisateurs(" & _
   "clé_utilisateurs VARCHAR(50)," & _
   "email VARCHAR(200) NOT NULL," & _
   "nom VARCHAR(50)," & _
   "prenom VARCHAR(50)," & _
   "mot_de_passe VARCHAR(50)," & _
   "PRIMARY KEY(clé_utilisateurs)," & _
   "UNIQUE(email)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Roles(" & _
   "Valeur_du_role VARCHAR(50)," & _
   "nom_du_role VARCHAR(50)," & _
   "PRIMARY KEY(Valeur_du_role)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Taches_Principales(" & _
   "date_et_heure_de_création_de_la_tache VARCHAR(50)," & _
   "nom_de_la_tache VARCHAR(50)," & _
   "description VARCHAR(50)," & _
   "rappel_avant_en_secondes VARCHAR(50)," & _
   "date_de_début VARCHAR(50)," & _
   "date_de_fin VARCHAR(50)," & _
   "date_d_expiration VARCHAR(50)," & _
   "clé_utilisateurs VARCHAR(50) NOT NULL," & _
   "PRIMARY KEY(date_et_heure_de_création_de_la_tache, nom_de_la_tache)," & _
   "FOREIGN KEY(clé_utilisateurs) REFERENCES Utilisateurs(clé_utilisateurs)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Sous_taches(" & _
   "date_et_heure_de_création_de_la_sous_tache VARCHAR(50)," & _
   "nom_de_la_sous_tache VARCHAR(50)," & _
   "ordre VARCHAR(50)," & _
   "tache_terminée__oui_non_ VARCHAR(50)," & _
   "date_et_heure_de_création_de_la_tache VARCHAR(50) NOT NULL," & _
   "nom_de_la_tache VARCHAR(50) NOT NULL," & _
   "PRIMARY KEY(date_et_heure_de_création_de_la_sous_tache, nom_de_la_sous_tache)," & _
   "FOREIGN KEY(date_et_heure_de_création_de_la_tache, nom_de_la_tache) REFERENCES Taches_Principales(date_et_heure_de_création_de_la_tache, nom_de_la_tache)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Dispose_de_(" & _
   "clé_utilisateurs VARCHAR(50)," & _
   "Valeur_du_role VARCHAR(50)," & _
   "PRIMARY KEY(clé_utilisateurs, Valeur_du_role)," & _
   "FOREIGN KEY(clé_utilisateurs) REFERENCES Utilisateurs(clé_utilisateurs)," & _
   "FOREIGN KEY(Valeur_du_role) REFERENCES Roles(Valeur_du_role)" & _
");"   

End Sub